name: tbd CI

on:
  workflow_dispatch: # Allow for execution on demand.
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements-dev.txt  # Replace with your requirements file

    # - name: Check code formatting with Black
    #   run: |
    #     pip install black
    #     black --check . --verbose

    # - name: Check security vulnerabilities
    #   run: |
    #     pip install bandit
    #     bandit -r .

    - name: Lint code with flake8
      run: |
        pip install flake8
        flake8 .

    # - name: Debug Python environment
    #   run: |
    #     echo "Python Path:"
    #     python -c "import sys; print(sys.path)"
    #     echo "Current working directory:"
    #     pwd
    #     echo "Contents of current directory:"
    #     ls -l

    # - name: Run pytest
    #   run: |
    #     pip install pytest
    #     pytest --maxfail=1 --disable-warnings

    # - name: Generate coverage report
    #   run: |
    #     pytest --cov=your_module --cov-report=xml
    #   continue-on-error: true

    # - name: Upload coverage report
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: coverage-report
    #     path: coverage.xml
